{
  "name": "deep",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter ./packages/deep-server dev & pnpm --filter ./packages/deep-web start",
    "fmt": "oxfmt",
    "lint": "oxlint --fix",
    "test": "pnpm --filter './packages/*' test",
    "matrix": "node /Users/soheil/projects/matrix/src/index.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.11",
    "@langchain/core": "^1.2.12",
    "@langchain/google": "^0.2.7",
    "@langchain/langgraph": "^1.4.17",
    "deepagents": "^1.14.0",
    "langchain": "^1.5.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  }
}
